PORT=8000
MONGO_URL="mongodb+srv://mohitbishnoi4321:mangodb4321@cluster1.wvj4ad3.mongodb.net/?retryWrites=true&w=majority"
COMPASS_URL = "mongodb+srv://mohitbishnoi4321:mangodb4321@cluster1.wvj4ad3.mongodb.net/"